
import streamlit as st
from sentence_transformers import SentenceTransformer, util
import torch
from textwrap import shorten

st.set_page_config(page_title="Jejin북 v4 - AI 요약형 시방서 검색", layout="centered")

st.image("shinsegae_logo.png", width=250)
st.title("📘 Jejin북 v4 - 전체 시방서 AI 요약 검색")

# 전체 시방서 문단 샘플
paragraphs = [
    """인테-WI-110(REV.1-180201)
신세계건설 주식회사 업 업 업 업 무 무 무 무 지 지 지 지 침 침 침 침 서 서 서 서 ■ ■ ■ ■ 품질 품질 품질 품질 문서번호 인테-WI-110(REV.1-180201) □ □ □ □ 환경 환경 환경 환경 제 정 일 2015.06.11 품질점검 품질점검 품질점검 품질점검 업무지침서 업무지침서 업무지침서 업무지침서 개정일(번호) 2018.03.30 페 이 지 7777. . . . 첨 첨 첨 첨 부 부 부 부 7777.1. [ .1. [ .1. [ .1. [첨부 첨부 첨부 첨부#1] #1] #1] #1] 일반 일반 일반 일반    시방서 시방서 시방서 시방서""",
    """1. 일반사항
일반사항 일반사항 일반사항 1.1 실내건축공사를 원활하고 효율적으로 시행할 수 있도록 공사 전반에 걸쳐 공통으로 필요한 가설 시설물, 임시 보조 시설 설치, 현장 정리 및 기타 작업 수행 시 적용한다.""",
    """2. 먹줄
먹줄 먹줄 먹줄    놓기 놓기 놓기 놓기 2.1 본 작업을 시행하기 전 단계로서, 실제 현장 작업장 내에서 기준선을 설정 (바닥은 X,Y,Z 좌표를, 벽면은 파악하기 쉬운 1m 높이를 기준선으로 설정) 하고 도면에 명기된 치수에 준하여 본 작업장에 1:1비율로 도면을 그리는 과정으로, 도면과의 오차 치수는 조정, 협의하여 각 공정별 설치작업은 각 기준선을 바탕으로 이행한다.""",
    """3. 보양
보양 보양 보양 3.1 공사 진행 중 설치물 또는 작업의 완료된 내용에 따라 파손, 훼손, 오손의 우려가 있는 부분과 마감 재료의 오염방 지가 필요한 곳에 보호 작업을 한다. 특히 바닥 마감 공정 완료시에 재료의 특징에 따라 합판, 보양시트, 보양지 등으로 파손, 손상되지 않게 보양한다.""",
    """4. 가설
가설 가설 가설    전기 전기 전기 전기    신설 신설 신설 신설 4.1 공사를 수행함에 있어 작업에 필요한 전력을 예상치보다 여유 있게 산정하여 과부하로 인한 전력의 과부족 현상이 없도록 임시동력 분전반 패널을 설치하여 운영한다(신축현장일 경우). 4.2 가설 조명은 작업에 지장이 없도록 일정높이를 유지하여 균일하게 설치한다. 4.3 현장 내 작업의 효율성과 안전사고 및 보안을 유지하기 위해 가설조명 밝기는 목적에 맞게 설치, 운영하고, 정밀작 업 및 기타 작업이 요구될 때에는 필요에 따라 별도의 밝기로 조명을 설치, 작업한다. 4.4 현장 바닥에 부득이하게 놓이게 되는 인입선 또는 작업연결선의 경우 피복이 손상되거나 합선되지 않도록 관리하며 배선의 보호를 위해 전선관, 튜브, 목재 박스 등으로 보양하여 별도 관리한다.""",
    """5. 가설
가설 가설 가설    환기시설 환기시설 환기시설 환기시설 5.1 공사수행 중 작업의 효율성과 위생관리를 위해 설치하는 임시 환기시설을 말한다(예: 팬 설치, 특정 작업지점의 집 중 팬, 진공청소 시 흡입). 5.2 자재의 양생, 습기의 분산, 작업으로 인한 먼지, 유해가스, 분진 등의 누적을 방지하기 위하여 폐쇄된 공간에 환 풍이 되도록 한다. 인테-WI-110(REV.1-180201) 신세계건설 주식회사""",
    """6. 현장
현장 현장 현장    정리정돈 정리정돈 정리정돈 정리정돈 6.1 현장은 쓰레기 없이 정돈이 잘 된 상태로 유지한다. 6.2 손이 닿기 힘든 곳이나 후미진 틈새 또는 작업으로 막히는 곳은 사전에 쓰레기 및 먼지, 분진을 말끔히 제거하고 진 공청소기로 흡입하여 위생관리에 최선을 다한다. 6.3 최종 표면 마감공사를 하기 전 내부 공간 먼지를 최대한 제거한다. 6.4 현장 내의 쓰레기를 정기적으로 모아서 현장 외부로 배출한다. 6.5 공사장 내의 적절한 위치에 지정 폐자재 및 쓰레기를 집결시키고 정기적으로 현장 외부로 반출하여야 한다.""",
    """7. 자재
자재 자재 자재    양중 양중 양중 양중 7.1 현장에 필요한 자재 및 기타 내용을 반입할 때는 작업 공정에 따라 각 공정에 필요한 자재를 단계적으로 종류, 중량, 규격에 따라 계획을 수립하여 이행한다. 7.2 중된 각종 자재들은 쉽게 사용할 수 있는 각 공정의 위치에 정리하여 작업의 효율성을 높이며 추후 타 작업에 방해가 되지 않는 곳을 파악하여 적재한다.""",
    """8. 준공
준공 준공 준공    청소 청소 청소 청소 8.1 모든 작업이 완료되면 각종 보양지를 제거하고 작업으로 인한 먼지, 분진, 이물질, 기타 쓰레기를 반복하여 점검, 청결하게 청소한다. 인테-WI-110(REV.1-180201) 신세계건설 주식회사""",
    """1. 일반사항
일반사항 일반사항 일반사항 1.1 적용 범위 이 시방은 건축물의 실내 전부 또는 일부를 철거하거나 실내 마감의 개보수를 목적으로 절단 또는 해체를 하는 공사에 적 용한다. 1.2 철거 시공업자 「건설산업기본법」에 의한 비계공사업 면허를 받고 해체공사업을 영위하는 자를 말한다. 1.3 철거 폐기물 「건설폐기물의 재활용촉진에 관한 법률」제2조제1호에 따라 건설폐기물(동법 시행령 별표1, 2010.5.18. 개정)중 철 거작업에 수반하여 발생하는 폐콘크리트, 폐벽돌, 폐벽지, 폐금속류, 폐유리, 폐보드류 등 건설폐재류 및 각종 잔해물 등을 포함한다.""",
    """2. 현장조사
현장조사 현장조사 현장조사 2.1 철거공사 계획 전에 대상건물의 조사 및 인근 주변 환경의 조사 등 충분한 사전조사를 실시하여 야 한다. 2.2 철거건물의 조사는 건물 설계도에 의해 직접조사를 실시하고 설계도서가 없는 경우에는 실측에 의한 간접조사를 한 다. 2.3 주변환경 조사에는 인근 건물, 거주자, 도로상황 등을 정확히 파악하여 피해가 발생하지 않도록 주의하여야 한다.""",
    """3. 철거
철거 철거 철거    계획수립 계획수립 계획수립 계획수립 3.1 철거를 시작하기 전 사전조사를 토대로 철거방법과 작업내용에 관한 계획을 수립하고 안전관리에 만전을 기한다. 3.2 철거공사는 철거대상 내용 및 시공조건에 맞는 적절한 방법을 선정하여야 한다. 3.3 철거공사에 뒤이어 재시공이 예정되어 있을 때는 시공 착수와 관련하여 철거공사의 시공순서와 병행하여 작업방법을 검토하여야 한다. 3.4 철거 시공업자는 정확한 공정계획을 수립하여 무리한 공사 또는 사고가 발생하지 않도록 하여야 한다. 3.5 기존 시설물에 구조적 결함이 있거나 철거로 인해 구조적 결함이 발생할 것으로 예상될 경우에는 필요에 따라 구조 보강공사를 선행한 후 철거 작업에 착수한다. 인테-WI-110(REV.1-180201) 신세계건설 주식회사""",
    """4. 작업준비
작업준비 작업준비 작업준비 4.1 주변상황의 파악 : 공사수행에 앞서 주변의 상황을 확인하여 소음, 진동, 분진, 해체 분진의 비산, 낙하 등에 대 한 문제점을 최소로 줄이도록 한다. 4.2 설비관계 인입배관의 철거 : 건물 내에 인입되어 있는 전기, 전화, 가스, 하수도 등 주요 배관설비는 안전 여부를 확인하고 봉인, 사전조치 및 철거 등을 시행한다. 4.3 반입·반출로 : 반입·반출로는 내·외 조건을 종합적으로 판단하여 위치를 결정하고 출입구 부분은 항상 정리정 돈을 하며, 반입·반출시 필히 제 3자의 안전에 유의한다.""",
    """5. 해체
해체 해체 해체    및 및 및 및    철거 철거 철거 철거 5.1 해체공사는 해체준비 및 계획에 근거하여 예정된 방법, 공기 및 예산 내에서 공사의 안전성과 능률성을 감안하여 수 행한다. 5.2 가연물이나 진동 등에 쉽게 낙하, 탈락 및 박리되기 쉬운 재료(내화피복재 등)은 사전에 철거한다. 5.3 기존 전기시설은 주 분전반에서 전력공급을 차단하여 합선 및 누전사고를 사전에 방지하도록 한다. 5.4 해체공사는 상부에서부터 바닥에 이르기까지 해체순서에 따라 해체작업을 체계적으로 진행한다. 5.5 부재형태로 해체할 때는 알맞은 크기로 나누어 해체한다. 5.6 해체된 부분을 지지하는 벽체나 바닥 또는 골조에 과다한 하중이 부과되지 않게 해체한다.""",
    """6. 공해대책
공해대책 공해대책 공해대책 6.1 해체 공사 시 소음, 진동, 분진 등은 적절한 방법으로 처리해야 한다. 6.2 먼지와 쓰레기가 비산하거나 흩어지는 것을 막기 위하여 물 뿌리기, 또는 그 외의 적절한 조치를 한다.""",
    """7. 안전대책
안전대책 안전대책 안전대책 7.1 철거공사는 공사의 성질상 위험을 수반하게 되므로 시공 시에는 반드시 안전 위생관리 계획서를 작성하여 안전에 대 비한다. 7.2 구조재의 부식상태 및 재료의 접합상태를 조사하여 예기치 않은 전도에 의한 사고가 발생하지 않도록 한다. 7.3 재료의 특성을 조사하여 화재 방지에 특히 유의하여야 한다. 7.4 기계를 사용해서 해체하는 경우는 구조적 안전성을 주의하여야 한다.""",
    """8. 철거자재
철거자재 철거자재 철거자재    처분 처분 처분 처분 8.1 철거작업에 수반하여 발생하는 내·외장재 등의 해체 폐기물은 파쇄, 분리수거 설비시설이 설치되어 인가된 전문업 인테-WI-110(REV.1-180201) 신세계건설 주식회사 체에 의뢰해 합법적으로 처리하여야 한다. 8.2 수거할 만한 가치가 있는 부품이나 재활용이 가능한 부품은 해체공사 중 별도로 분리수거하여 처분한다. 8.3 철거공사 기간이 1일 이상일 경우 해체 폐기물을 적치할 수 있는 공간을 확보하여야 한다. 8.4 철거폐기물은 철거 폐자재 내용에 따라 필요차량을 선정하여 처분하여야 한다. 03 03 03""",
    """1. 일반사항
일반사항 일반사항 일반사항 1.1 금속공사 또는 철물공사는 1차 가공 제작된 z 또는 금속자재를 이용하여 현장에서 설치, 완료하는 작업으로, 그 공 정은 크게 두 가지로 구분할 수 있다. 즉 등박스, 형틀 및 문틀 제작 등 특정한 형태로 설계된 것을 금속을 이용하여 재 단, 커팅, 절곡 및 용접 등 여러 공정을 통하여 진행하는 경우와, 완제품이나 반제품 형태로 공장에서 제작된 것을 현장 에서 조립, 설치만 하는 공정이다.""",
    """2. 자재
자재 자재 자재 2.1 공사에 사용하는 철재(steel)의 공통 적용규준 및 기준은 포스코 (POSCO) 생산제품을 사용하는 것을 기준으로 하 며, 기타 비철금속 및 2차 제품은 모두 한국공업규격(KS)에 규정되어 있는 것을 따르되, 다른 규격품일 경우 동등 이상품이어야 한다. 2.2 본 공사에 사용하는 자재의 종류와 규격, 색상과 형태 등은 도면 및 공사시방서에 준하며, 정해지지 않은 것은 감 독원과 협의하여 결정한다.""",
    """3. 제작
제작 제작 제작    설치 설치 설치 설치 3.1 일반사항 A. 재질, 형태 및 치수 등은 설계도면에 준한다. B. 제작 전에 필요한 경우 현장 실측 후 실시하고 강재의 접합은 금속공사에 의하여 모든 제품의 설치에 필요한 재료 와 부속품에 관하여 도면 및 시방서에 언급이 없어도 해당 품목이 완전히 설치되도록 제작되어야 한다. C. 항목들의 연결부를 맞추어 견고하게 조립하며, 연속용접으로 결합된 부재는 연속으로 실(seal)처리한다. D. 상이한 재료가 접촉되거나 알루미늄이 콘크리트, 모르타르, 조적, 또는 습한 나무나 수분을 흡수하는 재료와 접 촉하는 곳에는 표면을 역청질 도료나 아스팔트 바니시로 보호해야 한다. E. 잡철물 공사는 선, 각도 및 곡률과 함께 형태와 규격이 맞도록 형성되어야 한다. 드릴링이나 펀칭은 선과 면이 깨 인테-WI-110(REV.1-180201) 신세계건설 주식회사 끗이 되도록 하고 용접은 부분용접이 허용된 곳을 제외하고는 전체 접촉 부분을 따라서 연속 용접해야 한다. 제 위치에서의 노출 부분은 부분용접을 하여서는 안 되며 노출 용접부위는 용재(slag)를 제거 후 매끈하게 연마해야 한다. 3.2 용접 시 주의사항 A. 주위의 기온이 0℃ 이하일 경우에는 용접을 하면 안 되며, 부득이한 경우 모재부분의 접합으로부터 100㎜ 범위 내에서 36℃ 이상으로 예열시킨 후 용접을 실시한다. B. 눈 또는 비가 오거나 습도가 높은 경우에는 용접할 수 없다. 부득이한 경우 눈이나 비로부터 완전 차단하고 용접부 를 충분히 건조시킨 후 용접한다. C. 절단 및 용접 시 불티가 날아가 인화물질에 접촉할 경우 화재의 위험성이 있으므로 반드시 불티 비산 방지막을 설 치하여야 한다. 3.3 녹막이처리 A. 강철제 금속제품의 녹막이처리는 도금처리 및 공사시방에 정한 것을 제외하고 모두 녹막이도장에 따라 녹막이 도료 를 2회 칠한다. B. 비철금속제품으로 이에 접하는 타 재료에 의해서 부식을 받을 염려가 있는 경우에는 도면 또는 공사시방서에 의해 서 방식 처리를 한다. C. 현장 반입 후 녹막이도장의 손상 또는 박리 부분은 보수한다. 3.4 보양 및 청소 A. 제품의 설치 완료 후 파손이나 오염의 우려가 있는 것은 담당원의 지시에 따라 종이, 헝겊 또는 목재 등으로 보양 한다. B. 공사 완료 후에는 보양재를 제거하고 청소한다. 필요에 따라 왁스 등을 써서 닦는다. 인테-WI-110(REV.1-180201) 신세계건설 주식회사 04 04 04""",
    """04.
. . . 금속 금속 금속 금속    제작품 제작품 제작품 제작품    공사 공사 공사 공사""",
    """1. 벽체
벽체 벽체 벽체    구조틀 구조틀 구조틀 구조틀    공사 공사 공사 공사 1.1 건식벽체를 조성할 때 구조재로 경량철골과 목재를 이용하는 방법 등이 있으나 큰 하중을 견뎌야 하는 경우와 내구 성을 위해서 각 파이프로 벽체를 조성하기도 한다. 1.2 건식벽체를 조성할 때에는 일반적으로 메탈 스터드를 이용하지만 특정한 곡선처리가 요구될 경우, 벽체에 특정한 형태를 만들어야 할 경우에 적용한다. 1.3 상업공간 등 외부 파사드 제작시 부분적으로 각파이프로 구조틀을 조성하고 도장 등의 후속작업을 할 수 있도록 마 감철판재로 외피를 감싸는 형태로 제작한다.""",
    """2. 천장
천장 천장 천장    구조틀 구조틀 구조틀 구조틀    공사 공사 공사 공사 2.1 일반적인 천장 조성에는 경량철골 천장틀을 조성하는 경우가 많으나 천장 전체가 라운드형이거나 기타 형태의 디자인 이 적용된 경우 스틸 파이프와 철판을 이용해 천장틀 자체를 조성한다. A. 천장의 하중을 보강하거나, 구조적 하중을 지지하기 위해서 금속 구조재(각파이프)를 이용한 보강구조가 요구될 시 건축구조물에 긴결하여야 한다. B. 천장에 금속 제작물, 단천장 금속 판재, 간접조명박스, 커튼박스, 곡면천장 구조물 등의 제작, 설치가 요구될 경우 제작물과 각형강관으로 긴결하여 건축물에 고정한다. C. 제작물 설치 시 최종 천장 마감높이와 위치를 확인하여 설계에 준한 정확한 위치가 되도록 한다. D. 갈바 스틸을 절곡이나 벤딩하고 스틸 각파이프를 이용해 철판이 울지 않도록 보강하여 고정한다. E. 철판을 접합할 때는 아르곤 용접을 하여 철판과 철판이 완벽하게 접착될 수 있도록 하여 어떠한 충격에도 이음매에 크 랙이 발생되지 않도록 한다. F. 천장틀의 용접부위는 고무질의 폴리퍼티로 요철면을 고르게 한다. 천장 자체가 금속 구조물로 형성되기 때문에 하중 의 지지와 보강에 각별히 유의한다.""",
    """3. 재료분리대
재료분리대 재료분리대 재료분리대    금속재 금속재 금속재 금속재    공사 공사 공사 공사 3.1 이질재료로 마감이 구획되는 부분에는 도면에 별도 표기가 없어도 KS D 3698에 적합한 스테인리스 스틸 타입으로 마감의 재료분리대를 설치해야 한다. 3.2 마감 하지부분에 고정 보강하는 철물은 설치재료에 적합하고 바닥마감 두께에 알맞은 것으로 견고히 고정하여야 한 다. 3.3 맞대거나 맞추는 부분에서의 마무리는 직선, 수직으로 하며, 한 구획 내에서는 이음을 두지 않는 것을 원칙으로 한 다. 인테-WI-110(REV.1-180201) 신세계건설 주식회사 05 05 05""",
    """1. 스틸
스틸 스틸 스틸    창호 창호 창호 창호 1.1 스테인리스 스틸 프레임(stainless steel frame) A. 재료 자체의 독특한 미감을 이용하고자 할 때 사용하며, 녹이 슬지 않으므로 도장 등의 후속 마감 공정이 필요하지 않다. B. 제작 및 설치 1 현장의 하중문제를 고려하여 적합한 두께의 스테인리스 스틸 플레이트를 공장에서 재단, 절곡(V-컷)하여 현장에 반입한다. 2 수평, 수직을 정확하게 하여 설치한다. 기존 벽체와는 각 파이프 등 금속 바(bar)로 이격이 없도록 튼튼하게 결 속한다. 3 후속되는 마감 작업이 없으므로 프레임 자체에 용접 등의 잔여물이 남지 않도록 한다. 1.2 갈바 스틸 프레임(galvanized steel frame) A. 녹이 나는 특성 때문에 도장, 시트접착 등 후속 마감공정이 필요하며, 용접 부위는 그라인더로 갈아내 면 가공하 고 후속 작업시 요철이 없도록 퍼티(putty)작업을 한다. B. 벽체 최종 마감선과의 치수 오차가 없도록 각별히 유의하여 설치한다. C. 도어 프레임 시공시 출입에 의해 훼손되지 않도록 골판지 등으로 보양한다. D. 스틸 프레임은 후속작업으로 도장 등의 마감공정이 필요하므로 그에 따른 바탕작업을 실시한다.""",
    """2. 창문
창문 창문 창문    설치공사 설치공사 설치공사 설치공사 2.1 녹막이 처리 A. 창호 설치 전에 개구부의 위치 및 크기를 다시 확인하고, 가공된 강제창호에 부착물이 붙어있거나 오염 또는 녹슬 어 있는 것은 스크래퍼(scraper), 와이어 브러시(wire brush), 연마지 등으로 제거하며, 유류는 휘발유로 닦은 다음 녹막이 칠을 한다. B. 모든 가공 및 구멍 뚫기는 녹막이 도장 전에 완료하여야 하며, 조립 후에 처리할 수 없는 부분은 먼저 녹막이 칠을 한다. C. 또한 현장반입 후 칠이 벗겨진 부분이나 용접으로 손상된 부분은 다시 칠해야 한다. 인테-WI-110(REV.1-180201) 신세계건설 주식회사 2.2 창문틀 세우기 A. 창문틀 먼저 세우기 1 철근 콘크리트조에 먼저 세우기를 할 때에는 가설치용 지지틀이나 지지대를 만들어 여기에 세워 대고 틀의 이동변 형을 막기 위하여 사방으로 가고정(假固定)한다. 2 앵커철물은 철근에 연결하고, 창문틀은 콘크리트 타설시 변형되지 않게 버팀대 등으로 보강한다. 3 조적조에 먼저 세우기를 할 때에는 정확히 가세우기를 하고 앵커철물을 조적조 벽체에 묻어 쌓는다. B. 창문틀 나중 세우기 콘크리트조, 조적조에 나중 세우기를 할 때에는 쐐기, 고임재 등을 사용하여 가세우기를 하고, 틀의 이동변형을 막기 위하여 사방으로 가고정(假固定)한다. C. 창문틀 고정 세우기가 끝나면 안팎에서 1:3 된비빔 시멘트 모르타르로 밀실하게 사춤쳐 넣고 구조체와 창문틀 사이에 틈이 나 지 않도록 흙손으로 눌러 바른다. 3.3 운반, 저장 및 보양 A. 현장 내에서의 장기 보관에 따른 손상이 발생하지 않도록 공정상 적절한 시점에 규격 및 사용 부위별로 식별이 용 이하게 하여 반입한다. B. 반입에 앞서 창호부재가 오염, 훼손되지 않도록 보양해야 하며, 공장에서 외주 제작된 창호는 파손이나 훼손되지 않도록 적절한 조치를 취한 후 포장하여 반입하고, 포장상태가 창호를 설치할 때까지 유지되도록 한다. C. 특히 밑틀이 없는 문틀은 운반 시 문틀이 변형되지 않도록 문틀 하부에 보강틀을 부착하여 반입하여야 하며, 설치 후 제거한다.""",
    """3. 알루미늄제
알루미늄제 알루미늄제 알루미늄제    창호 창호 창호 창호 3.1 일반사항 A. 알루미늄 창호는 가볍고(철의 1/3 비중) 가공이 쉬우며 녹이 슬지 않아 사용연한이 길 뿐만 아니라, 외관이 아름 답다. 또한 기밀성 및 수밀성이 좋고 개폐조작이 경쾌하다는 장점 때문에 현재 가장 일반적으로 사용되는 창호재 이다. 그러나 강제창호에 비해 내화도가 낮고 알칼리에 침식되는 단점이 있다. B. 알루미늄 창호는 강도가 약하므로 큰 창문에는 통유리를 끼우는 것을 가급적 피해야 하며, 부득이한 경우에는 중간 살로 울거미를 보강해야 한다. C. 알루미늄 창호는 성능에 따라 보통창호, 방음창호, 단열창호로 분류하며 주로 미서기용으로 사용한다. 인테-WI-110(REV.1-180201) 신세계건설 주식회사 3.2 재료 A. 알루미늄 새시 바의 재질은 KS에 규정된 것으로 하고 형상 및 치수는 KS규격에 적합한 것으로서 도면이나 시방서에 따른다. B. 또한 창 및 틀에 사용하는 재료 및 부속 부품은 KS에서 표시하는 규격과 또는 이것과 동등 이상의 품질을 가진 것 으로 하며 부재의 두께는 1.35㎜로 한다. 3.3 창호 제작 및 설치 A. 일반적으로 공장에서 주문제작하며, 틀 세우기 및 창호 설치는 제작회사의 책임으로 하고 틀 세우기의 공법은 강제 창문틀 세우기에 따른다. B. 특히 콘크리트나 시멘트 모르타르에 접하는 부분은 내알칼리성의 도료를 2회 이상 칠하여 부식을 방지하도록 한다. 인테-WI-110(REV.1-180201) 신세계건설 주식회사 06 06 06""",
    """1. 일반사항
일반사항 일반사항 일반사항 1.1 본 시방서에 명시된 내용 이외의 사항은 국토해양부 제정 건축공사 표준시방서에 준한다.""",
    """2. 목자재
목자재 목자재 목자재 2.1 재료의 품질 등급과 종류와 치수를 식별하여 규정된 용도에 따라 적용한다. 2.2 목재는 증기건조목을 사용하며, 의장재의 시공에 있어서 함수율은 현장 반입시와 시공시 동일하게 15% 이하의 증기 건조목이어야 한다. 2.3 합판은 KS F 3101 또는 기준 규격에 부합하는 것을 쓰고 밀도는 4㎏/㎥로 적용된 것을 표준으로 한다. 2.4 목재는 습기가 없는 장소를 선택하고 바닥면에 닿지 않도록 하며 비틀림을 방지하기 위해 겹쳐쌓아야 하고, 함수비 증가가 우려될 시에는 덮개를 씌워야 한다. 2.5 미장 모르타르 작업이 완료되고 창과 문 또는 바람막이 설치가 되기 전에는 가급적 목재 현장 반입을 하지 않도록 하 며, 추운 계절에는 임시 난방설비를 준비하여야 한다. 2.6 치장재의 대패질 마무리 정도는 상·중·하의 3종으로 하며 특기시방에 정한 바가 없을 때에는 상급을 표준으로 한 다.""",
    """3. 합판
합판 합판 합판 3.1 습기에 노출되는 합판은 2종 합판(내수합판) 1급으로 한다. 3.2 기타 실내에 사용하는 합판은 3종 합판(비내수합판) 1급으로 한다. 3.3 형상 및 치수는 도면에 의한다. 3.4 합판 붙임 A. 붙임 처리는 목재 바탕면에 접착제를 사용하며 타카핀으로 부착한다. B. 합판의 못 박기 경우에는 녹막이 처리한 못을 사용한다. C. 판 나누기는 도면에 의거, 나누기를 하여 나간다. 3.5 합판 사용 불가품 A. 외부 충격에 의해 상처 입은 것 B. 일부라도 부식 또는 오염된 합판 C. 좀 먹었거나 옹이 박힌 합판 D. 찢어지거나 파손된 합판 인테-WI-110(REV.1-180201) 신세계건설 주식회사 E. 중간 부분을 이은 합판 F. KS 규격품이 아닌 합판""",
    """4. 시공
시공 시공 시공 4.1 공사를 시공함에 있어 도면에 의거, 정확히 시공되어져야 하며 설계자의 의도가 충분히 나타날 수 있게 반영되어야 한다. 4.2 허용 오차 A. 부재 길이 : ±1.5㎜ B. 부재 맞춤(수직, 수평) : ±0.01㎜ C. 부재 각도(36, 40) : ±0.04㎜ D. 면적 1㎡ 당 : ±2㎜ 4.3 사전에 공작도를 충분히 검토한 후 제출하여 승인을 받고 시공하여야 한다. 4.4 모든 기준 및 수평에 맞게 시공하여야 한다.""",
    """5. 목재문
목재문 목재문 목재문    설치공사 설치공사 설치공사 설치공사 5.1 목재 플러시 문 A. 내부 보강재는 가로 @200 × 세로 @200으로 한다. B. 한 판 두께 5㎜ 합판을 양쪽 측면에 본드와 타카핀으로 고정한다. C. 테 둘림은 10㎜ 원목으로 돌린다. D. 규격 : 도면표기에 의한다. E. 목재의 품질은 KS F 3109의 품질기준에 적합한 것으로서 함수율 15% 이하인 것으로 한다. 단, 플러시문의 내부 틀재는 동등 이상 품질의 집성목재로 할 수 있다. 5.2 시공순서 A. 가틀 반입(공장에서 조립반입 또는 현장설치 전 조립 소운반) B. 개구부 작업면 기준목(쐐기 역할 및 사춤 틈 확보) 설치 C. 가틀 수평보기 및 고정(콘크리트 못과 매립볼트로 고정) D. 본틀 반입 E. 본틀 문틀에 고정철물 달기 F. 본틀 조립 및 고정(고정철물을 이용, 가틀에 고정) 인테-WI-110(REV.1-180201) 신세계건설 주식회사 G. 보조틀 설치(후면에 접착제 도포 및 마구리 타카 고정) H. 문선 설치 5.3 시공시 유의사항 A. 선틀과 윗틀은 방바닥 미장, 벽 바탕공사가 완료된 후 후설치 문을 고정철물을 사용하여 고정한다. B. 선틀 고정철물은 문틀의 높이가 1.5m 이하일 때는 양 측면 각 3개소, 1.5m 초과시에는 양측 각 4개소를 고정하고 윗틀 고정철물은 폭이 0.8m 이하일 경우에는 1개소, 0.8m를 초과할 때는 2개소를 고정한다. C. 본틀의 고정은 휨 강도가 큰 스테인리스 나사못을 사용하여 가틀에 견고하게 고정한다. D. 측면 보조틀은 벽체 두께에 따라 폭을 구분(일반벽체:설계치수-80㎜, 단열재 설치벽체:설계치수-130㎜)하여 후 면에 접착제를 도포한 후 본틀에 밀어 넣어 부착하고 숨은 못 치기를 한다. E. 문틀의 흔들림을 방지하기 위하여 본틀과 가틀의 조립틈은 쐐기격으로 고정한다. F. 밑틀은 바닥재 마감 전에 가틀 바탕의 이물질 등을 제거한 후 접착제를 전면에 고르게 도포하여 들뜬 부위가 없도 록 부착하고 숨은 못 치기를 한다. G. 욕실의 경우 선틀의 방수 한계높이 이하 부분에는 방수용 발수재를 도포하여 바탕처리를 하고 대리석 등 내수성 재 질의 밑틀을 설치한 후 타일벽면의 마감치수를 고려하여 본틀을 고정한다. H. 문선은 후면을 오목하게 가공하여 문틀의 전 ‧  후면에 설치하며 시공시 후면에 접착제를 도포하여 견고하게 부착 하고 숨은 못 치기를 한다. I. 설치 허용오차 : 창호 및 창호틀의 설치 허용오차는 수직, 수평오차를 각각 ±3㎜ 이내로 한다. J. 창문 문짝 설치 후 여닫음이 원활하고 정확하게 될 수 있도록 하고 여닫음 맞춤상태를 조정한다. 인테-WI-110(REV.1-180201) 신세계건설 주식회사 07 07 07""",
    """1. 일반사항
일반사항 일반사항 일반사항 1.1 피접착면의 온도는 20~25℃가 가장 적합하며 최저 접착 온도는 12℃이다. 12℃이하일 경우에는 히터, 가열 드라 이기 등을 이용하여 피접착면의 표면 온도를 높여주어야 한다. 1.2 피접착면에 습기가 있을 경우 접착력이 저하되므로 습기를 제거하고 잘 건조시킨다. 1.3 먼지나 미세한 티끌이 피접착면과 필름 사이에 끼게 되면 마무리 표면에 돌기가 생기므로 작업장 주변을 청결하게 하여 먼지 등이 발생하지 않도록 한다. 1.4 정리정돈하여 전용 접착제나 작업용 시너 등 가연성 인화물질 취급시 주의하도록 한다.""",
    """2. 시공
시공 시공 시공    전 전 전 전    면 면 면 면    만들기 만들기 만들기 만들기 2.1 석고보드 소재일 경우 A. 표면에 못자리가 돌출되지 않도록 점검, 보완한다. B. 못자리 부분을 충분히 매입시키고 못자리의 흠집이나 요출 부분을 빠짐없이 퍼티(putty) 처리한다. B. #180번 정도의 샌드페이퍼로 표면을 최대한 고르게 연마한다. 2.2 목재(베니어, 하드보드)일 경우 A. 표면 작업 #180번 정도의 샌드페이퍼로 표면을 연마하여 매끄럽게 한 후, 표면의 먼지는 래커 시너를 적신 천으로 완전히 제 거한다. B. 퍼티 작업 요철, 이음새 부위가 있는 경우 퍼티를 하고 건조 후 표면을 깨끗이 마무리한다. C. 프라이머 작업 프라이머를 전면에 균일하게 도포한다. 보통 프라이머 래커 시너(톨루엔이 주성분)를 1:2로 희석해 사용하나 목재 의 흡수력이나 작업장 온도에 따라 조절하여 도포하고, 끝단과 모서리 부분은 건조 후 희석 비율을 1:1로 낮춰 평 면보다 1~2회 중복 도포한다. 3.3 강판, 철판, 알루미늄, 스테인리스 금속 소재일 경우 A. 표면 작업 기름기나 녹이 있는지 확인하고 이를 제거한다. 녹이나 용접 부위 등은 그라인더나 샌드페이퍼로 매끄럽게 연마한 후 래커 시너를 적신 천으로 표면의 더러움을 제거한다. B. 퍼티 작업 인테-WI-110(REV.1-180201) 신세계건설 주식회사 틈새 부위는 폴리퍼티로 메우고 #180번 정도의 샌드페이퍼로 연마한 후 표면을 깨끗이 마무리한다. C. 프라이머 : 모서리, 끝단 부위에 프라이머 자국이 남지 않도록 균일하게 도포한다.""",
    """3. 붙이기
붙이기 붙이기 붙이기 3.1 필름 뒷면 이면지를 20~30㎝씩 벗기면서 필름지를 긴 방향으로 가볍게 당겨 위에서 아래로 압착한다. 특히 끝부분 은 더욱 신중한 작업이 요구되며 전체를 한 번 더 강하게 밀대로 압착해준다.""",
    """4. 기포
기포 기포 기포    없애기 없애기 없애기 없애기 4.1 작업 중 기포가 생길 경우 비교적 넓게 다시 떼어서 기포가 들어가지 않도록 다시 한 번 밀대로 안쪽에서 바깥쪽으로 고르게 압착을 가한다. 작은 기포가 생길 경우 핀 등으로 기포 중앙에 구멍을 내고 밀대로 공기를 빼내며 압착한다. 인테-WI-110(REV.1-180201) 신세계건설 주식회사 08 08 08""",
    """08.
. . . 유리 유리 유리 유리    공사 공사 공사 공사 1111. . . . 일반사항 일반사항 일반사항 일반사항 1.1 항상 4°C (40°F) 이상의 기온에서 시공하여야 하며, 더 낮은 온도에서 시공해야 할 경우 실런트 시공시 피접착 표면을 반드시 용제로 닦은 후 마른 걸레로 닦아내고 담당원의 승인을 받은 후 시공해야 한다. 1.2 시공도중 김이 서리지 않도록 환기를 잘 해야 하며, 습도가 높은 날이나 우천시는 담당원의 승인을 받은 후 시공해 야 한다.""",
    """2. 실링재
실링재 실링재 실링재 2.1 유리 끼우기용 실링재는 KS F 4910에 규정된 적합한 내곰팡이성이 있는 실리콘(silicone)계의 비초산형을 사용한 다. A. 실리콘계 실런트로 KS F 4910(건축용 실런트) 규정에 합격한 것이나 동등 이상의 품질이어야 한다. B. 프라이머를 사용할 경우 프라이머는 작업하기 적합한 점도를 가지며, 접착성이 우수해야 하며 사용가능 시간이 충분 해야 한다. C. 주제와 경화제의 분리 여부에 따라 1액형과 2액형이 있으며, 초산 타입과 비초산 타입이 있으므로 시공 조건에 따라 선택한다. D. 화장실과 같이 습한 곳에서는 항균 코킹제를 사용하며 뒷면에 열선 처리한다.""",
    """3. 시공
시공 시공 시공    전 전 전 전    준비 준비 준비 준비 3.1 유리면에 습기, 먼지, 기름 등의 해로운 물질이 묻지 않도록 한다. 3.2 시공 전 유리와 부자재 제조업체의 제품 사양에 대해 검토한다. 3.3 계획, 시방 및 도면의 요구에 대해 프레임 시공자의 작업을 검토하고 프레임의 수직, 수평, 직각, 규격, 코너 접 합 등의 허용오차를 검사하여, 리벳, 용접시의 요철 등으로 유리의 면 클리어런스 및 단부 클리어런스가 최솟값 이 하가 되지 않도록 한다. 3.4 모든 접합, 연결 철물, 나사와 볼트, 리벳 등이 효과적으로 밀폐되도록 한다. 3.5 유리의 규격이 허용오차 내에 있는지 정확히 검사한다. 3.6 유리를 끼우는 섀시(sash) 내에 부스러기나 기타 장애물을 제거한다. 3.7 배수 구멍이 막히지 않도록 하며, 배수 구멍은 일반적으로 5㎜ 이상의 직경으로 3개 있어야 한다. 색유리, 반사유 리, 접합유리, 망유리 등의 경우 단부가 물에 닿지 않도록 한다. 3.8 세팅 블록을 유리 폭의 1/4 지점에 각각 1개씩 설치하여 유리의 하단부가 하부 프레임에 닿지 않도록 한다. 인테-WI-110(REV.1-180201) 신세계건설 주식회사 3.9 청소를 위해 실런트 시공 부위에 톨루엔, 아세톤 등의 용제를 사용할 수 있다. 3.10 접착제 충전시 줄눈의 치수와 공작도면이 일치하는지, 적당한 규격인지 검토한 후 작업에 들어간다.""",
    """4. 시공법
시공법 시공법 시공법 4.1 유리 끼우기는 도면과 시방서에 명시된 사항 외에는 제조업체의 제품 자료에 따라 시공하며, 유리를 끼운 후 창을 여닫는 충격에 유리가 흔들리지 않도록 고정시켜야 한다. 4.2 바깥 온도가 5℃ 이하이거나 비, 눈 또는 강풍 시에는 유리 끼우기를 중단한다. 불가피한 경우에는 유리 제작업체 와 협의하여 확실하게 시공되도록 고정시켜야 한다. 4.3 유리 끼우기 시공업체는 유리를 끼우기 전 각종 창의 제작 및 시공오차를 충분히 검토하여 이상 유무를 확인한 후 작 업에 착수해야 한다. 4.4 유리 끼우기는 물림 깊이, 유리면의 수평․ 수직면의 정확도를 유지하여 끼워야 하며, 실런트 시공까지 움직임 등에 의한 변형이 없도록 견고히 고정시켜야 한다. 4.5 무늬유리는 무늬면이 실내에 오도록 끼운다. 4.6 알루미늄 창에 사용되는 개스킷의 경우, 유리의 한 면은 부드러운 개스킷을, 다른 한 면은 견고하고 밀도 높은 개 스킷을 사용하되, 개스킷을 유리를 끼우는 각 변의 길이보다 약간 길게 하여 중앙에서 단부 쪽으로 홈에 정확히 물리 도록 일정한 힘으로 끼워 외관상 균일성이 유지되도록 한다. 4.7 복층유리 끼우기 : 알루미늄 창에 복층유리를 끼울 때는 실링재를 사용하여 고정하며, 시공방법은 제조업체의 제품 자료에 따른다. 4.8 강우나 강설 직후 작업할 때에는 작업 발판이 안전한지 확인한 다음, 새시 홈에 습기가 남아 있으므로 충분히 사전 건조시킨 후 시공한다. 4.9 대형 유리 등을 지지하기 위해 별도의 구조체가 필요한 경우에는 담당자와 충분한 협의를 거친 후 시공해야 한다.""",
    """5. 주의사항
주의사항 주의사항 주의사항 5.1 판유리를 취급할 때에는 모서리에 흠이 생기거나 프레임이 부딪히지 않도록 해야 한다. 5.2 판유리를 이동할 때에는 모서리에 흠이 생기거나 프레임이 부딪히지 않도록 압착기를 사용하며, 모서리의 손상 방 지를 위해 지렛대는 사용하지 않는다. 5.3 시공 중 취급 기구나 재료를 쌓아두어 하중에 의해 프레임이 변형되지 않도록 주의한다. 5.4 주위에서 용접, 샌드블라스팅 같은 작업을 할 때는 판유리의 손상 방지를 위해 두터운 방수포나 합판으로 보호하며, 산성 약품을 이용하여 세척할 때에는 세척 후 깨끗한 물로 유리를 닦아내도록 한다. 5.5 시공 중 세팅 블록이나 위치 결정재의 위치가 변동되지 않도록 주의한다. 5.6 외관상 균일하게 유리를 끼운다. 또한 판유리 끼우기용 부속 재료에 얼룩이 묻어 있거나 재료의 질이 저하되지 않도 인테-WI-110(REV.1-180201) 신세계건설 주식회사 록 청결 상태를 유지한다. 5.7 백업재는 줄눈 폭에 비해 약간 큰 것을 뒤틀리지 않게 삽입한다. 5.8 현장작업 중에 생기는 부스러기, 먼지, 쓰레기, 코팅재 같은 것에 의해 배수, 환기 구멍이 막히지 않도록 주의한 다.""",
    """6. 강화유리문
강화유리문 강화유리문 강화유리문    시공 시공 시공 시공 6.1 자재 A. 강화 유리 KS L 2002에 합격한 것이나 동등 이상의 것으로 하며 치수 및 형상은 도면에 명시한 대로 따른다. B. 냉간압연 강판 : KS D 3698에 적합한 것으로 한다. C. 지지물, 앵커, 기타 부자재 : 제품자료, 견본품, 설계서 등에 따른다. D. 철물은 시방서에 따른다. E. 달리 정한 바가 없는 경우에는 바닥에 감추어진 장치와 개폐장치, 자물쇠는 문 및 주변 부위의 마감 상태에 어울리 는 것으로 선택하고 협의하여 승인을 받는다. 6.1 설치 가. 문틀이 적정하게 설치되어 있는지 확인한다. 나. 플로어 힌지(floor hinge) 매립 1 톱 피벗(top pivot)의 축심과 플로어 힌지의 중심이 연직이 되도록 맞춘다. 2 플로어 힌지의 커버면(cover plate)은 바닥의 마감면과 동일하게 수평에 있도록 조정한다. 다. 강화문 개폐 방법은 수동으로 문을 열고 닫을 때 문의 중심각도 5°에서 일단 속도가 감소된 상태에서 닫혀야 한 다. 라. 문을 오픈 상태로 개방할 때는 90°각도까지 개방하면 열린 상태로 정지되어야 한다. 마. 문의 플로어 힌지는 개폐 속도, 닫는 위치 등을 조정하는데, 강화 유리문의 하단과 바닥 마감면과의 차이는 10㎜ 를 표준으로 한다. 3) 보양 및 청소 가. 설치 중이나 후에는 오염, 손상의 우려가 있는 부분에 대해 보호재를 사용하여 보양한다. 나. 페인트, 콘크리트 모르타르, 플라스터 등의 재료들이 유리나 금속 프레임 위에서 경화되면 흠, 부식 등을 일으킬 수 있으므로 즉시 깨끗한 물 또는 적당한 용제로 닦아내거나, 미리 비닐로 유리나 금속을 보호하도록 한다. 인테-WI-110(REV.1-180201) 신세계건설 주식회사 09 09 09""",
    """09.
. . . 경량 경량 경량 경량    칸막이 칸막이 칸막이 칸막이    공사 공사 공사 공사""",
    """1. 적용범위
적용범위 적용범위 적용범위 1.1 이 절은 석고보드, 철재(S.G.P.), 기타 보드류를 사용하여 실내간벽을 축조하는 경량 칸막이 제작설치공사와 화장 실 칸막이 공사에 사용되는 큐비클 공사에 적용한다.""",
    """2. 재료
재료 재료 재료 2.1 경량 철골 A. 경량강제 웃막이 및 밑막이 철물 (Steel Runner) 한국공업규격(KS D 3609)제품을 사용하되 두께 및 형상 크기 등은 도면 및 제조업체 사양에 따른다. B. 경량 강제 샛기둥 (Steel Stud) 한국공업규격(KS D 3609)제품을 사용하되 두께 및 형상 크기 등은 도면 및 제조업체 사양에 따른다. C. 보강강제 (Brace Channel) 한국공업규격(KS D 3609)제품을 사용하되 두께 및 형상 크기 등은 도면 및 제조업체 사양에 따른다. 2.2 석고보드 석고보드는 석고를 심으로 그 양면 및 길이방향의 측면을 석고보드용 원지로 피복하여 성형하고, 보드의 가장자리는 직각모 경사진모로 제작한 판으로서 한국공업규격(KS F 3504)을 충족하는 품질의 제품을 사용한다. 2.3 S.G 패널 칸막이 A. 패널바탕재 합금화 강판으로 녹이 나지 않고 외부충격에 강한 제품으로 도면에서 지정한 아연도 강판 두께 0.5㎜(0.6㎜) 혹은 실리콘 칼라강판 두께 0.5㎜(0.6㎜)를 사용한다. B. 패널심재 KS F 3504와 KS F 2271에 의한 설계도면에서 지정한 방화석고보드 두께 12.5㎜의 것을 사용한다. C. 칸막이 심재 Glass Wool을 사용하며 그 종류 및 두께, 밀도 등은 설계도면 및 제조업체 사양에 따른다. D. S.G 패널 두께 60㎜∼150㎜ 내에서 패널폭을 1000㎜ 이내로 가급적 880㎜, 1000㎜로 모듈(Module)화 하고 칸막이 높이 에 따라 설계도면 및 제조업체 사양에 따라 제작한다. 인테-WI-110(REV.1-180201) 신세계건설 주식회사 2.4 화장실 칸막이 A. 목재 파티클 보드코어 KS F 3104을 만족하고 방수수지 접착제로 고정시킨 목재 칩 보드 B. 플라스틱 라미네이트 KS M 3803을 만족하고 일반용도의 0.8㎜ 두께제품 2.5 보온·단열·흡음재 A. 단열, 차음재는 미네랄울 또는 글라스울(glass wool), 세라믹 파이버 등 각종 무기질 섬유재로서 외부에 면한 벽면인 경우에는 보온, 단열 효과로 적용되며, 간벽 사이에 매입하여 차음재 소재로 적용한다. B. 무기질 섬유 보온 단열재는 1급 불연재로, 화재시 유독가스 발생이 없어 화재로부터 인명피해와 화재의 확산을 막 는 소재를 기준한다.""",
    """3. 시공
시공 시공 시공 3.1 석고보드 칸막이 설치 A. 준비작업 건식벽이 설치되는 바닥, 천장, 벽체의 돌출되어 있는 못, 모르터 등 모든 이물질을 깨끗이 제거하고 평탄작업을 한 후, 칸막이가 설치되는 바닥과 천장부위에 정확히 먹매김을 한다. B. 경량강제 웃막이 및 밑막이 설치 1 천장과 바닥에 먹메김 선을 따라 스틸런너(Steel Runner)를 배열한다. 2 스틸런너(Steel Runner)를 힐티나 콘크리트 못을 사용하여 이음새가 벌어지지 않도록 바닥과 천장에 견고하게 고정시킨다. 3 고정철물의 간격은 중앙부에서는 60㎝ 이내로 하며 연결부나 귀퉁이, 끝부분은 200㎜ 이내로 한다. C. 경량강제 샛기둥 설치 1 스틸 스터드(Steel Stud)의 설치간격은 어떠한 경우에도 455㎜를 초과할 수 없다. 2 모든 개구부와 인접한 부위, 신축줄눈이 설치되는 양측부위, 칸막이의 끝부분, 연결부, 귀퉁이 부위에는 스터드 (Stud)를 추가보강 설치한다. 3 신축줄눈이 요구되는 부위의 보강 스터드(Stud)에서 12㎜ 이내로 이격하여 설치한다. 4 가능한 한 천장에서 바닥까지 조인트 없이 Stud를 설치하되 필요하다면 최소이음길이가 200㎜이상이 되게 설치 하고 스터드(Stud)의 각 날개(Flange)에 2개 이상이 나사못으로 고정한다. 5 출입구 주위에는 각 문설주에 2개의 스터드(Stud)를 볼트나 나사못을 사용하여 문틀 앵커에 고정한다. 인테-WI-110(REV.1-180201) 신세계건설 주식회사 6 수평보강 찬넬은 바닥면에서 최소 1200㎜마다 각 스터드(Stud)의 웨브(Web)을 통과시켜 설치하되 최상단에선 1600㎜ 이내까지 허용된다. 이때 스터드(Stud)와 보강찬넬의 고정은 제조업체 사양에 따른다. 7 스터드(Stud)는 런너(Runner)에 나사못으로 고정시킨다. D. 석고보드 부착 1 바탕면 붙임 경량강제 샛기둥 한쪽면의 중심선에 보드의 이음매가 위치하도록 평행하게 나사못을 사용하여 설치한다. 2 마감판 붙임 바탕면과 이음매가 엇갈리도록 바탕보드의 중심선을 마감보드의 이음매에 위치하도록 나사못을 사용하여 수직, 수평을 맞추어 설치한다. 3 코너철물 석고보드용 코너 및 보강철물을 귀퉁이, 모서리, 연결부, 끝부분에 수직 및 수평을 맞추어 이음새 없이 나사못 을 사용하여 설치한다. 4 나사못 시공간격 석고보드 부착 시 나사못의 간격은 가로방향으로 450㎜로 하고 세로방향으로 400㎜ 이내로 시공한다. E. 표면 마감처리 석고보드 표면의 나사못 머리부위 및 보강철물 부위등 보드 이외의 부속재가 노출되어 있는 부위에는 보강테이프 및 이음매 마감재를 사용하여 표면 마감 처리를 한다. 3.2 S.G 패널 칸막이 설치 A. 바닥면을 깨끗이 청소한 후 수평 먹줄을 친다. B. 보조찬넬을 깐후 ø12 앙카볼트를 고정하고 걸레받이를 조립한다. C. 보조찬넬을 수직으로 천장에 먹줄치기 한 후 천장찬넬을 피스로 천장에 고정한다. D. 보조찬넬과 천장찬넬 사이에 수직 스터드(Stud)를 도면에 의한 간격으로 고정한다. E. 일면에 S.G 패널을 스터드(Stud)에 수직간격 300㎜씩 피스로 고정하며 패널간의 줄눈은 8㎜를 유지토록 한다. F. 유리섬유(Glass Wool)등 차음재를 삽입한다. G. 반대편 패널을 마.와 같이 고정한다. H. 패널간 접합(Joint) 부분을 실리콘 코킹 또는 고무제품 조인트 등으로 말끔히 충전한다. 3.3 화장실 칸막이 설치 A. 일반사항 인테-WI-110(REV.1-180201) 신세계건설 주식회사 1 공작도와 제조업체 설치지침서에 의한 작업공정에 따른다. 2 견고하고 수평 및 수직이 되게 칸막이 패널을 설치한다. 3 패널과 패널사이의 설치 공간은 13㎜이하로 하고 패널과 벽사이에는 25㎜이하의 공간을 확보한다. B. 상부가 가새로 지지된 칸막이 바닥에 버팀기둥을 안정되게 설치하고 수평, 수직을 정확히 하여 두 개 이상의 긴결 철물로 각 버팀기둥에 가새를 정착한다. C. 바닥에 지지한 칸막이 별도의 명시가 없으면 바닥에 50㎜이상 삽입한 정착물로 버팀기둥을 고정한다. 견고하게 조여서 설치하고 수평 및 수직을 정확히 한다. D. 천장에 매달린 칸막이 수평 및 수직을 정확히 하여 천장 상부에 미리 설치된 지지 구조물에 버팀 기둥을 고정시킨다. E. 벽에 지지되는 칸막이 은폐한 긴결철물이나 노출형 브라켓트를 사용하여 칸막이를 설치한다. 설치한 패널이 정확하게 수평 및 수직이 되 도록 하며 석고보드 벽체의 경우 브라켓트 설치 부위는 러너나 스터드로 미리 보강한다. F. 소변기 칸막이 지지구조물에 은폐한 긴결철물이나 노출형 브라켓트를 사용하여 칸막이를 설치한다. G. 모든 칸막이는 측면의 충격을 방지하고 패널을 지지할 수 있도록 견고하게 고정시키고 문을 달아 문과 버팀기둥이 수평, 수직이 되게 한다. H. 마감 철물조정 1 원활한 작동이 되도록 마감철물을 조정하고 윤활유를 친다. 2 잠금쇠가 벗겨졌을 때 약 30도 정도 안으로 열리도록 힌지를 장치한다. 3 외부로 열리는 문은 닫힌 상태가 되도록 힌지를 장치한다. 인테-WI-110(REV.1-180201) 신세계건설 주식회사 10 10 10""",
    """1. 적용범위
적용범위 적용범위 적용범위 1.1 이 절은 경량철골 천장틀을 사용하여 천장텍스, 석고보드, 암면 흡음천장판, 기타 천장재료를 부착시키기 위한 경 량 천장 설치 공사에 관하여 적용한다.""",
    """2. 재료
재료 재료 재료 2.1 일반사항 A. 가공부분의 녹막이 처리가 손상된 부분은 즉시 보수하여야 한다. B. 지진하중을 고려할 시는 적용하중에 따라 최대 1/360, 1/240의 기울기를 감수할 수 있는 시스템을 설치하여야 한 다. C. 노출되는 천장받침재는 수평이 일직선이 되도록 설치하여야 한다. 2.2 천장받침재 A. 천장받침재는 공사시방에 따르며 KS D 3609 규정에 합격한 것 또는 동등 이상으로 한다. B. 천장받침재 구성재료인 싱글바, 더블바, 캐링찬넬 및 부속재의 정의는 KS D 3609에 규정된 부재의 명칭에 따른 다. 3333. . . . 시공 시공 시공 시공    ((((철근 철근 철근 철근    콘크리트조 콘크리트조 콘크리트조 콘크리트조)))) 3.1 강제 천장 바탕 A. 고정용 인서트의 간격은 공사시방에 따르며 지정이 없는 경우 900~1,200㎜ 간격으로 하여야 한다. B. 벽 및 보 밑의 인서트는 달대볼트의 고정에 지장이 없는 위치에 묻는다. C. 반자틀받이, 달대볼트는 공사시방에서 정하는 바가 없을 경우, 직경 9㎜로 하고 상부는 인서트에 고정하고 하부 는 반자틀받이 행거붙임으로 한다. D. 반자틀받이(마이너채널)의 간격은 공사시방에 따르며 1,000㎜내외로 양끝을 맞대어 달대볼트의 행거에 고정한다. E. 반자틀(캐링채널) 1 반자틀 간격은 도면에 따르고, 반자틀받이에 용접 또는 지정된 특수철물로 견고하게 고정한다. 2 반자틀을 격자형으로 하는 경우, 반자틀과 반자틀의 접합부는 용접 또는 특수 철물로 견고하게 고정한다. 3 반자틀의 양끝은 맞대거나 매입한다. 인테-WI-110(REV.1-180201) 신세계건설 주식회사 3.2 경량철골 천장틀 설치 A. 달대의 위치는 천장 내부의 관련 작업을 고려하여 정해야 하며, 제일 바깥 측 달대는 천장 각 단부와의 간격이 15 ㎝를 초과하지 않도록 한다. B. 달대는 지정 간격에 따라 견고하게 설치하고 천장의 부분적인 처짐이나 뒤틀림 등이 생길 수 있는 곳은 추가 보강 한다. C. 달대는 반드시 방청 처리된 제품을 사용하고 용접 등으로 방청 처리가 손상된 경우는 추가 방청조치를 한다. D. 몰딩은 정확한 수평이 유지되게 하고 모서리나 꺾임부위는 연귀맞춤으로 틈새 없이 한다. E. 천장틀 몸체는 천장판 설치에 적합하도록 해야 하며, 천장판 부착 시 수평면 허용오차 범위 내에 들도록 정밀하고 견고하게 설치한다. F. 조명기구 등의 기구부착으로 처지거나 비틀리지 않도록 기구 양단에 보강재를 설치하되 보강재 설치위치는 전기공 사 수급인과 협의하여야 한다. 3.3 천장틀 보강설치 A. 달대 높이가 1.5m를 초과하는 부분의 행거 볼트는 마이너 챤넬을 2,500㎜∼3,000㎜ 간격으로 행거볼트에 용접 고정한다. B. 천장 행거는 각 열마다 약 9m 간격으로 브레싱(Bracing) 보강한다. C. 조명기구, 설비기구, 점검구 등이 설치되는 주위는 도면에 별도의 표기가 없더라도 시공자 부담으로 경량철골 천 장틀의 달대 이외의 ø9 철재 환봉 또는 L-30×30×3m 앵글 등으로 용접 연결하여 안전하고 견고하게 고정시켜 야 하며, 공사감독자가 지시하는 곳은 별도의 보강을 하여야 한다. 3.4 석고보드 천장붙임 “090000.경량칸막이공사”항목에 준하여 시공한다. 5) 흡음천장재 및 기타 마감재 천장 붙임 경량철골 구조재 위에 적용될 수 있는 마감재로 각 제조사 제품 및 사양, 시방에 준하여 적용한다.""",
    """4. 시공허용오차
시공허용오차 시공허용오차 시공허용오차 천장 설치 후 천장면의 수평면에 대한 허용오차는 3m에 대하여 ±3㎜ 이내가 되도록 한다.""",
    """5. 현장품질관리
현장품질관리 현장품질관리 현장품질관리 인테-WI-110(REV.1-180201) 신세계건설 주식회사 1) 달대볼트, 반자틀 맞이, 반자틀 간격 및 설치검사 2) 천장 받침재 수평 일직선 검사 11 11 11"""
]

@st.cache_resource
def load_embeddings():
    model = SentenceTransformer('snunlp/KR-SBERT-V40K-klueNLI-augSTS')
    embeddings = model.encode(paragraphs, convert_to_tensor=True)
    return model, embeddings

model, corpus_embeddings = load_embeddings()

query = st.text_input("시방서에 대해 궁금한 점을 입력하세요", placeholder="예: 천장 반자틀 간격은?")

if query:
    query_embedding = model.encode(query, convert_to_tensor=True)
    top_k = min(5, len(paragraphs))
    hits = util.semantic_search(query_embedding, corpus_embeddings, top_k=top_k)

    top_result = paragraphs[hits[0][0]['corpus_id']]
    summary = top_result.replace("\n", " ").split(".")[0] + "."

    st.subheader("✅ 요약 응답")
    st.markdown("- " + summary)

    st.caption("📄 관련 시방서 항목 요약")
    for i, hit in enumerate(hits[0]):
        para = paragraphs[hit['corpus_id']].replace("\n", " ")
        short_text = shorten(para, width=400, placeholder="...")
        st.markdown(f"**{i+1}.** {short_text}")
